{
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.lint.unknownAtRules": "ignore"
}
